views/login.jade
extends layout

block content
    .container
        .logi_container
            .logi_area
                h1 LOGIN
                .input_area
                    .usr_input_area
                        .logo
                          span.iconfont  &#xe611;
                        .usr_input
                            input(type='text' placeholder='username')
                    .psw_input_area
                        .logo
                          span.iconfont  &#xe617;
                        .psw_input
                            input(type='password' placeholder='password')
                    .submit sign in

views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/layer.css"><script src="/javascripts/jquery-2.1.1.min.js"></script><script src="/javascripts/layer.js"></script></head><body><div class="container"><div class="logi_container"><div class="logi_area"><h1>LOGIN</h1><div class="input_area"><div class="usr_input_area"><div class="logo"><span class="iconfont"> &#xe611;</span></div><div class="usr_input"><input type="text" placeholder="username"></div></div><div class="psw_input_area"><div class="logo"><span class="iconfont"> &#xe617;</span></div><div class="psw_input"><input type="password" placeholder="password"></div></div><div class="submit">sign in</div></div></div></div></div></body></html><script src="/javascripts/userlogin.js"></script>
